#main{
  height: 100vh;


  width: 100vw;
  background-color: #fafafa;
  display: grid;
  grid-template-columns: 65% 1fr;


}
#left{
height:100vh;

display: flex;
flex-direction: column;

}
#right{
  height: 100vh;
 
  background-color: #f6f6f6;

}
#wish{
  margin-top:20px;
  text-align: center;
  font-family: roboto;
  font-size: 2.5vw;

}
#time{
  margin-top:20px;
  font-family: roboto;
  font-size: 2.0vw;
  text-align: center;
}
#top{
  background-color: #fafafa;
  display: grid;
  font-size: 1.3vw;
  font-family: roboto;
  font-weight: 500;
  justify-content: space-evenly;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top:20px;
}
#location{
  padding-left:4vw;
 
}
#location>p{
  border: 2px solid black;
  width: fit-content;
  padding:2px 10px;
  border-radius:3px
  
}
#location>p :hover{
  cursor: pointer;
}
#date{
  display: flex;
  align-items: center;
  justify-content: center;
}
#mid{

  height: 60%;
  width: 100%;

  display: flex;
  align-items: center;
  justify-content: center;
}
#data{
  font-family: Roboto;
  
  font-size: 7vw;
 font-weight: 500;
  color:rgb(64, 63, 63)
}
#desc{
  font-size: 2vw;
  text-align: center;
  font-weight: 500;
  font-family: roboto;
  color:rgb(64, 63, 63);

}
#daily{
 
  height: 40%;
  display: flex;
  gap:10px;
  justify-content: center;
  flex-wrap: wrap;


}
#card{
  height: 150px;
  width: 150px;
  background-color: white;
  border-radius: 20px;
  padding:10px 2px;
  
}#daily> :nth-child(1){
  border:2px solid rgb(168, 168, 168)
}

#card{
  display: flex;
  flex-direction: column;
 
  justify-content: space-evenly;
  font-family: roboto;
  align-items: center;

}
#daytemp{
  font-size:2vw;
 
}
#day{
  font-size: 1.3vw;
}
#smallcard{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top:100px;
  font-family: roboto;

}
#topcard{
  border:1px solid black;
  background-color: rgb(226, 225, 223);
  font-family: roboto;
 
  text-align: center;
  padding: 10px 20px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  gap:10px;
  font-weight: 400;
}
#curtemp{
  font-size: 4vw;
  
  
}
#info{
  display: flex;
  flex-direction: column;
  justify-content: center;

}
#speed{
  display: flex;
  align-items: center;
  gap:5px
}
#rain{
  display: flex;
  align-items: center;
  gap:5px
}
#feels{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  font-size:2vw
}
#cloud{
  margin-top:10px;
font-size: 2vw;
}
#hf{
  margin-top:40px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  ;
  font-size: 2vw;
  text-align: center;
  font-weight: 700;
}
#cardcont{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap:10px;
  margin-top: 20px;
  padding:0 20px;
  place-items: center;
  
}
#hc{
  box-shadow: 2px 2px 2px rgb(231, 225, 225) , -2px 2px 2px rgb(231, 225, 225);
  padding:20px;
  background-color: #fafafa;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap:10px;
  width: 150px;
  font-family: roboto;
  font-size: 1.1vw;
  


}

input{
  height: 40px;
  width: 200px;
  padding-left: 10px;

}
body{
  user-select: none;
}
@media (max-width:1300px) {
  #cardcont{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:10px;
    margin-top: 20px;
    padding:0 20px;
    place-items: center;
    
  }
  #mid{
    height: 40%;
  }
  
}

@media (max-width:1000px) {
  #mid{
    height: 30%;
  }
  #day{
    font-size: 10px;
  }
  #daytemp{
    font-size: 12px;
  }
  #card{
    height: 100px;
    width: 100px;
    font-size: 18px;
  }
  
}
@media(max-width:768px){

  #main{
    height: 100vh;
  
  
    width: 100vw;
    background-color: #fafafa;
    display: grid;
    grid-template-columns: 1fr;
  
  
  }
  #top{
    background-color: #fafafa;
    display: grid;
    font-size: 12px;
    font-family: roboto;
    font-weight: 500;
    justify-content: space-evenly;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top:20px;
  }
  #desc{

    font-size: 24px;
    text-align: center;
    font-weight: 500;
    font-family: roboto;
    color:rgb(64, 63, 63);
  
  }
  #mid{
    height: 40%;
  }
  
  #data{
    font-family: Roboto;
    
    font-size: 62px;
   font-weight: 500;
    color:rgb(64, 63, 63)
  }
  #wish{
    font-size: 24px;
    font-family: roboto;
  
  }
  #time{
    font-size: 24px;
  }
  #topcard{
height: 120px;
margin-top:-50px
  }
  #hf{
    font-size: 24px;
  }
  #feels{
    font-size: 18px;
  }
  #cloud{
    font-size: 18px;
  }
  #hc{
    font-size: 14px;
  }
  #scroll{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
  }
}